'''
功能：绘制同心圆
重点：随机数的概念、颜色的表示方法、range函数的用法
作者：薛景
最后修改于：2019/05/27
'''

import turtle
from random import random
# 从random函数库中导入random函数，该函数可以一个生成[0,1)区间上的随机数
t = turtle.Turtle()
t.shape("turtle")

'''
为了防止后画的圆遮挡先画的圆，所以同心圆必须从大往小画，因此循环变量i的值，必须从
大往小递减。观察本程序中的range函数，可以发现第一个参数表示起始值，第二个参数表示
终止值（不被包含在产生的序列中），第三个表示递增量（如果是负数，生成的序列就是递减
的关系），大家可以调整程序中的range函数的参数为以下组合，试试看效果：
    (10,5,-1)   # 只绘制5个圆就结束了
    (10,0,-2)   # 同样绘制5个圆，递减速度加大
    (5,0,-1)    # 还是绘制5个圆，起始圆变小了
'''
for i in range(10, 0, -1):
    t.goto(20*i, 0)     # 向右移动海龟到圆上
    t.setheading(90)    # 调整方向，准备画圆
    t.color(random(), random(), random())
    # 上面的语句用来设置圆的颜色，三个0~1之间的数分别表示红色、绿色、蓝色的比重
    t.begin_fill()
    t.circle(20*i)      # circle函数的参数为半径，其正负决定了圆在左边还是右边
    t.end_fill()

'''
思考题：上面的程序，如何修改，就可以画出美丽的彩虹呢？
'''