'''
功能：计算给定半径的圆的周长和面积
重点：导入math函数库、把用户输入的字符串转换成数、格式化字符串
作者：薛景
最后修改于：2019/05/24
'''

import math
# 本题中需要使用π，它的数值在数学函数库中，需要导入使用

r = float(input("请输入圆的半径："))
# 使用float函数将用户输入的半径从字符串转换成实数
# 计算机中的实数，因为其小数点的位置并不固定，也被称作浮点数，即float

S = math.pi * r * r
C = 2 * math.pi * r
# 上面代码中的点，叫做成员运算符，它表示中文“的”的意思，math.pi即math中的pi，值为3.14……

print('圆的面积为：%.2f' % S)
print('圆的周长为：%.2f' % C)
# 这是一种常见的格式化字符串的方法，“%.2f”表示这里应该放一个实数，并只保留2位小数
# Python会把字符串后面“%”之后的变量，按照指定的格式挨个放进格式字符串中

'''
思考题：若希望输出形如“半径为5.00的圆的的面积是78.54，周长是31.42。”的结果，应该如何修改程序？
'''