'''
功能：输入三个整数，按照从大到小的顺序排列
重点：双重分支if...else...以及if的嵌套使用
作者：薛景
最后修改于：2019/05/24
'''

a,b,c = input("请输入三个整数，用空格分割：").split()
# split方法中的参数不写的话，表示用空格分割待处理的字符串

a,b,c = int(a),int(b),int(c)

if b>=a:        # 如果b>=a，那么就把a和b的值交换一下，保证a一定大于等于b
    a,b = b,a

if c>=a:        # 如果c>=a，则把c放在a和b之前，完成排序
    a,b,c = c,a,b
else:           # 否则，即c<a的情况，则需要再判定c和b的值，哪一个更大
    if c>=b:    # 如果c>=b，则把b和c的值交换一下，保证b一定大于等于c，完成排序
        b,c = c,b

print("%d >= %d >= %d" % (a, b, c))