'''
功能：接收用户从键盘上的输入
重点：掌握input函数的使用方法
作者：薛景
最后修改于：2019/05/24
'''

name = input("请输入你的姓名：")    
# 上面是一条赋值语句，赋值号“=”的作用是：将input函数接收到的内容赋予变量name
# 所谓变量，可以简单地理解为一个有名字的数据容器，本例中变量name中存放了用户的输入
# input函数中的参数，可以理解为显示给用户的提示信息

print(name, "你好，欢迎你加入Python的大家庭！")
# 在使用print语句输出多个内容的时候，只需要将它们依次放进后面的圆括号内即可，之间用逗号分割
# 这些内容在输出的时候，会用一个空格作为数据之间的间隔

'''
思考题：使用print函数输出多个字符串的时候，不要输出字符串之间的空格，该如何修改呢？
'''