'''
功能：求1……100所有整数的和
重点：for循环、遍历和累加的概念，range函数的使用方法
作者：薛景
最后修改于：2019/05/25
'''

# 方案一，构造for循环语句，把1……100所有的整数都挨个取出来（也称作遍历）进行累加
S = 0       # S的作用在于声明一个用于存放和的变量，并设置初值为0
for i in range(1,101):      # for语句用来构造一个遍历范围内所有整数的循环
    S = S + i               # 循环体中的语句，用来把取出的每一个整数都累加到S中
print("1……100所有整数的和为：%d" % S)

# 方案二，调用内部函数sum，对range函数产生的元素集合进行求和操作
print("1……100所有整数的和为：%d" % sum(range(1,101)))

'''
思考题：如果我们要求10的阶乘，即10!=1*2*……*10的结果，程序应该怎么写呢？
'''