'''
功能：是素数吗？
重点：break语句的使用方法、循环结构中else语句的使用方法
作者：薛景
最后修改于：2019/05/27
'''

n = int(input("请输入一个正整数："))

# 素数，就是除了1和它本身以外不能被其他数整除的数，所以range函数的尝试范围为：[2,n)
for i in range(2,n):
    if n%i == 0:    # 如果在尝试范围内发生了整除，那么n就不是素数
        print("%d不是素数" % n)
        break       # 既然已经证明不是素数了，就不需要继续循环了
else:
    print("%d是素数" % n)

# 与for语句对应的else表示循环变量i已经把所有该试过的数字都试过了，而且尝试过程中并
# 没有发生整除，因为一旦发生整除，就满足了不是素数的条件，从而执行break语句停止循环。

'''
思考题：编写程序，求100以内所有素数的和。
'''