'''
功能：求1……10所有整数的乘积，即10的阶乘
重点：
作者：薛景
最后修改于：2019/05/25
'''

S = 1       # S的初始状态不能为0，而是为1
for i in range(1,11):
    S = S * i       # 这里的运算，我们称作累乘
print("10的阶乘10!=%d" % S)