'''
功能：百鸡百钱问题求解
重点：穷举法的算法实现
作者：薛景
最后修改于：2019/05/27
'''

for i in range(1,21):       # 百钱最多买20只公鸡
    for j in range(1,34):   # 百钱最多买33只母鸡
        k = 100 - i - j     # 总共100只鸡，剩下的都是小鸡
        if i * 5 + j * 3 + k * (1/3) == 100:
            print("100钱可以买%d只公鸡，%d只母鸡，%d只小鸡" % (i, j, k))