'''
功能：求用户输入的一个年份是不是闰年
重点：闰年的判定标准为：能被4整数但不能被100整除，或者直接能被400整除
作者：薛景
最后修改于：2019/05/25
'''

year = int(input("请输入一个代表年份的整数："))

# 方案一，使用if语句对闰年的标准进行判定
# 判断整除的方法是用“%”求余数运算符，只要两个整数相除之后的余数是0，就表示整除了
# 两个连续的等于号“==”在程序中表示的意思是判断运算符左右的内容是否相等
if (year%4==0 and year%100!=0) or year%400==0:      # 其中and表示并且，or表示或者
    print("%d年是闰年" % year)
else:
    print("%d年不是闰年" % year)

# 方案二，使用条件运算符，即if的条件若满足，则返回前面的值，否则返回else后面的值
result = "是闰年" if (year%4==0 and year%100!=0) or year%400==0 else "不是闰年"
print("%d年" % year, result, sep="")    # 将年份和计算结果打印出来，中间不要有空格

'''
思考题：既然我们知道了闰年的判定方法，请编写程序计算一下今天是今年的第几天？
'''